logging.level.org.springframework.web=DEBUG

server.port=8080

spring.datasource.url: jdbc:mysql://localhost/test
spring.datasource.username=admin
spring.datasource.password=manager
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=false
security.user.password=user